# FinalProjectRampage

./: Rampage.sln
Rampage.BLL/: BuseinessDependencyInjection.cs  Rampage.BLL.csproj
Rampage.BLL/DTO's/AuthenticationDTO's/: EmailConfirmationDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDto.cs
Rampage.BLL/DTO's/BasketDTO's/: BasketDTO.cs  BasketItemDTO.cs
Rampage.BLL/DTO's/BlogDTO's/: BlogDTO.cs  CreateBlogDTO.cs  CreateBlogTranslationDTO.cs  UpdateBlogDTO.cs  UpdateBlogTranslationDTO.cs
Rampage.BLL/DTO's/CategoryDTO's/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateCategoryTranslation.cs  UpdateCategoryDTO.cs  UpdateCategoryTranslationDTO.cs
Rampage.BLL/DTO's/ColorDTO's/: ColorDTO.cs  CreateColorDTO.cs  CreateColorTranslationDTO.cs  UpdateColorDTO.cs  UpdateColorTranslationDTO.cs
Rampage.BLL/DTO's/CommentDTO's/: CreateCommentDTo.cs  UpdateCommentDTO.cs
Rampage.BLL/DTO's/Commons/: BaseEntityDTO.cs  IAuditedEntityDTO.cs
Rampage.BLL/DTO's/ContactDTO's/: ContactDTO.cs  CreateContactDTO.cs
Rampage.BLL/DTO's/ProductDTO's/: CreateProductDTO.cs  CreateProductImageDTO.cs  CreateProductSettingDTO.cs  CreateProductTranslationDTO.cs  CurrentProductImageDTO.cs  FilterProductDTO.cs  ProductComponentDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateProductImageDTO.cs  UpdateProductSettingDTO.cs  UpdateProductTranslationDTO.cs
Rampage.BLL/DTO's/SettingDTO's/: SettingDTO.cs
Rampage.BLL/DTO's/SubscriptionDTO's/: CreateSubscriptionDTO.cs
Rampage.BLL/DTO's/TransactionDTO's/: CreateTransactionDTO.cs  ResponseTransactionDTO.cs  TransactionDTO.cs
Rampage.BLL/DTO's/UserDTO's/: UserComponentDTO.cs
Rampage.BLL/Helpers/: BankClient.cs
Rampage.BLL/MappingProfiles/: BlogMP.cs  CategoryMP.cs  ColorMP.cs  Comment.cs  ContactMP.cs  ProductMP.cs  SettingMP.cs  SubscriptionMP.cs  UserMP.cs
Rampage.BLL/MappingProfiles/Commons/: CustomMappingAction.cs
Rampage.BLL/Services/: ClaimService.cs  CloudinaryService.cs  Handler.cs
Rampage.DAL/: DALDependencyInjection.cs  Rampage.DAL.csproj
Rampage.DAL/Context/: AppDbContext.cs  AppDbContextSeed.cs  AutomatedMigration.cs
Rampage.DAL/Migrations/: 20250616125740_CreatedModelsTables.Designer.cs  20250616125740_CreatedModelsTables.cs  20250618153520_TransactionConfigurate.Designer.cs  20250618153520_TransactionConfigurate.cs  AppDbContextModelSnapshot.cs
Rampage.DAL/Repositories/: DALDependencyInjection.cs
Rampage.DAL/Services/: ClaimService.cs
(+174 files in other folders)
