is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rampage
build_property.RootNamespace = Rampage
build_property.ProjectDir = C:\Users\Zenbook\OneDrive\İş masası\Rampage\Rampage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zenbook\OneDrive\İş masası\Rampage\Rampage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Account/Component.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb21wb25lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Account/EmailConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFbWFpbENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Basket/HandlePayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEhhbmRsZVBheW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Basket/Transformation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XFRyYW5zZm9ybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Home/AccesDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Shop/Component.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDb21wb25lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zenbook/OneDrive/İş masası/Rampage/Rampage/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1l6thl49hx
